{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.0.0",
    "node-sass": "^8.0.0",
    "pug": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug": "pug --pretty -o static src",
    "scss": "node-sass -o static/styles src/scss",
    "copy-img": "copyfiles --flat src/img/* static/img",
    "copy-js": "copyfiles --flat src/js/* static/js",
    "copy-other": "copyfiles --flat src/.htaccess src/CNAME src/favicon.ico static",
    "clean": "del-cli static",
    "serve": "browser-sync start --server \"static\" --files \"static\"",
    "build": "npm run clean && npm run pug && npm run scss && npm run copy-img && npm run copy-js && npm run copy-other"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zenpudding/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenpudding/portfolio/issues"
  },
  "homepage": "https://github.com/zenpudding/portfolio"
}
